NODE_ENV=development
PORT=5000
DB_USER=genitivomrfxskori
DB_PASSWORD=thedolphinep8bztcamaruc
DB_HOST=hackathon-replica.datamodel.db.covalenthq.com
DB_PORT=5432
DB_DATABASE=blockchains
GETBLOCK_API_KEY=47fc5eae-d40a-499e-80f9-ad92941358ae
COVALENT_API_KEY=ckey_2adc0169d97446d18d38e5d87d2